<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG BOI O REI</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">CATEGORIAS DE BOIS</li>
                <li class="lista-menu__item">
                    <a href="https://super.abril.com.br/tudo-sobre/boi" class="lista-menu__link">SOBRE BOI</a>
                </li>
                <li class="lista-menu__item">
                    <a href="https://premix.com.br/blog/boi-e-touro/" class="lista-menu__link">O QUE SÃO</a>
                </li>
                <li class="lista-menu__item">
                    <a href="https://www.youtube.com/watch?v=LweZlzntt8E" class="lista-menu__link">É UM BOI</a>
                </li>
                <li class="lista-menu__item">
                    <a href="https://www.youtube.com/watch?v=1Lq8JxJzidE" class="lista-menu__link">É CORNO</a>
                </li>

            </ul>
            <img src="img/big.png" width="100" height="110" alt="Logo da Alurabooks" class="container__imagem">
        </div> 
        <!-- ???????? -->
        <div class="container">
            <!-- ???????? -->
        </div>
    </header>
    <div>
        <img class="imagem" src="img/01.png" alt="">
        <img class="imagem" src="img/02.png" alt="">
    </div>
    
</body>
</html>